# ElasticSearch

./: ElasticSearch.sln  docker-compose.yml
Api.A/: Api.A.csproj  Dockerfile  ErrorHandlingMiddleware.cs  LogExtension.cs  Program.cs  WeatherForecast.cs
Api.A/Controllers/: WeatherForecastController.cs
Api.A/Properties/: launchSettings.json
Elastic.WebApi/: Dockerfile  Elastic.WebApi.csproj  Program.cs  WeatherForecast.cs
Elastic.WebApi/Controllers/: WeatherForecastController.cs
Elastic.WebApi/Properties/: launchSettings.json
ElasticSearch/: ElasticSearch.csproj  Program.cs
Log.ElasticSearch/: SerilogExtension.cs
